p.1: 故事元素积累 | 主⻆设置 | ● 身份 可爱>可信 | 可怜 职业卑微的⼈ 穷 送外卖
p.2: 取得⼩胜 | 他⼈的榜样 | 与亲友的交谈 | – 让⼈物愧疚
p.3: 减轻罪恶感 | – ⼈物关系疏远原因 | 减少负罪感 | 利益冲突
p.4: ➡ 1⃣ 1⃣     4⃣        2⃣   2⃣  1⃣                                                2⃣ | 故事主题 | 中⼼思想 /价值观 | 1. 亲情⸺关系
p.5: 1.在情节中表现 | ● 主题是批评战争对⼈类的伤害 | ● 情节 各种战争场⾯和战争给⼈类带来的影响与后果 | – 甄嬛传 主题 对封建体制的批判
p.6: 三幕剧 | 课前热身 | ● ⻮轮 | – 关键零部件⸺正常运转⸺真相揭露
p.7: 发展 理想 ---最难催化⸺需要多次催化 | 困境要求 | –难 | – ⼀线⽣机
p.8: 春节档 | 中国传统春节期间上映的电影 | ⼤年三⼗⸺⼤年初⼋ | 先是贺岁⽚形成 再是春节档
p.9: – 更包容､ 更松弛⾃如的亲缘关系被期待 | – 互坑互怼､ ⻆⾊互换式相处模式受欢迎 | 第⼆⼗条 | 程序正义 vs 实体正义
p.10: 故事元素积累 | 消失的爱⼈ 叙事结构 | 丈夫视⻆ | ⽬标 找妻⼦
p.11: – 信息或情报的泄露 | ● 表现⼈物凶残的情节 | – 割喉 | – 动物虐待
p.12: – 分享个⼈秘密 | – 放弃控制权 | – 共同承担⻛险 | ● 仪式感场景
p.13: 故事元素积累 | 万能钥匙 | 惊悚⽚特点 | 前⼗分钟吸引
p.14: 故事主⻆与结局                        也就是对他所做的贡献 | ● 如何找主⻆ | – 故事围绕谁展开 eg.传记⽚ 阿⽢正传 美丽⼼灵 | ● 表达敬意与认可的⾏为
p.15: 故事元素积累 | 星际穿越 | ● 危机环境设置 | – 沙尘暴
p.16: – 借⼑杀⼈ | – 以退为进 | – 挑拨离间 | ● 说谎的原因
p.17: ➡ | 原谅我⼀直不懂你 | 1.两⼈关系的呈现 | 2.“不懂” 和 “原谅” 两者缺⼀不可 状态的改变
p.18: 故事主⻆身份          越容易陷⼊困境 | ● 底层⼈物 | – 越底层 抗⻛险能⼒越弱 | – ⽼弱病残
p.19: – 男性凝视 | – 体⼒悬殊 | – 重男轻⼥ | ● ⼥性⻆⾊的困境
p.20: 1 2 1 4 3 2 1 2  类型叙事 2—伙伴之情 | ● “伙伴之情” 型故事 | – 双主⼈公互相给对⽅以补充和陪伴的形式发展剧情 | . 两⼈物性格反差
p.21: – 职业身份所带来的任务 | – 主⻆要⾃杀 | – 身体疾病或⼤脑障碍 | ● 伙伴之情 ⼈物⽬标
p.22: 变迁仪式型 | ● 主⼈公因⽣活中的苦难和折磨⽽产⽣转变 | ● 主⻆因为⽆法控制或⽆法理解的⾃然⼒量 ⽣活､ 命运 ⽽承受痛苦和折磨 ⼀开始 | 会做出错误或不恰当的选择 但最终发现不得不屈服或接受命运的安排并获得另⼀个
p.23: ➡  有⾼度的统⼀ | 被制度化型 | ● 为了多数⼈牺牲少数⼈ | ● 主⼈公个⼈与 “集体” 做对抗后被同化或吞并
p.24: ● 六种台词技巧 | . 打断 | . 反问 | . 压缩
p.25: 1 3 2 1 2  视听语⾔ 谁先爱上他的 | ● ⾳响与⼈物 | – 除了⼈声和⾳乐 | – 作⽤
p.26: – 所处环境 | – ⼈与⼈､ ⼈与环境的关系 | ● 绿⾊与⼈物 | – 冷暖平衡､ 中间⾊调
p.27: 视听语⾔ 如⽗如⼦ | ● 平时⻆度与⼈物 | – 镜头与⼈物处于⽔平⻆度 | – 客观､ 平静､ 不偏不倚
p.28: 类型叙事总结 | 类型叙事=>两难选择=>主题 | ● ⾦⽺⽑ | – 外在⽬标&内在⽬标表的选择
p.29: ⼗五节拍                                 甚⾄能够影响 | ● 打破 “第四堵墙” | – 主⻆能意识到⾃⼰是存在于虚构世界⾥的⼈物 能够看到 “现实世界” | 现实世界｡ 能提升戏剧性和喜剧效果
p.30: – 通常是爱情故事 ⼀定是和主题紧密相关的事件 | – 性格和环境要和第⼀段故事有巨⼤的反差 | – 主⼈公的内⼼世界被渐渐显露出来 观众能够看到主⼈公的另⼀⾯ | ● 游戏
p.31: 霸王别姬            这种忠诚是⼀种对理想的绝不改变的执着  ⽽正是这种 | ● 主题 | – 忠诚 | – 这是⼀个与忠诚相关的故事
p.32: 故事元素积累 | ● 反派缺陷 | – 公报私仇 | – 贪婪 为了财富､ 权⼒或其他利益 不择⼿段
p.33: 主⻆设置                                   被逼到绝 | ● 主⻆是什么 | – 推动故事发展的⼈ | – 主动⼒
p.34: · 动作 | 得到许可 | 主⻆能不能拿别⼈的钱包 | -机⻓死掉
p.35: 视听语⾔ ⽆⼈知晓 | ● 低调与⼈物 | – ⾊彩单⼀的暗背景 | – 悲痛哀伤
p.36: 故事元素 | ● 偶像的麻烦设置 | – 狂热粉丝 | – ⽹络暴⼒
p.37: 电影意向                  不同的动物属性寓意⼈类的七情六欲和复杂的⼈性 | 1 2 1 2 1 2 1 3 2 1    ● 动物 | – 电影中的动物往往是⼈性的化身 | –⻥
p.38: 家在⽔草⻛貌的地⽅ | – 家乡&牵念 | –猪                             讽刺⼈性⽣性懒惰 | – 猪既是电影导演的⾃喻 也是对⼈性的反讽
p.39: – 灾祸､ 凶兆､ 祥瑞､ 神的信使､ 神秘 | – 和平､ 平等､ 和睦､ 友爱､ 圣洁､ 希望寄托､ 宗教仪式 | – 变⾊⻰         善变 | – 善于伪装､ 欺骗他⼈
p.40: ➡            ➡ | 故事核和⼈物反差 | ⺠间标准 | ● 价值点 东⽅⽂以载道 ⻄⽅探索⼈性
p.41: 1 3 2  故事结构 | ● 考试结构和时间分配                 ⾼级欲望⸺奉献､ 牺牲､ 正 | – 2.5h 150min | – 20min 构思 130min 写
p.42: · 越早讲同学 ⽼师的要求越低 | 如何表达不喜欢 | · 在表达观点的同时 提出建设性建议 | · 如果我是导演的话 我会……
p.43: · 不要有过激词汇 | · 结合⽐⼈说的给出⾃⼰建设性的建议 | · 如果是我来讲的话 我会 | 编讲故事标准
p.44: 烈⽕英雄 | 说谎 | ● 激励 | – ⼩明撒谎⾃⼰在学外语 为不被揭穿 开始真正学习 结果反⽽获得技能 实现成⻓
p.45: 故事元素积累 | ⺟亲 | ● ⼈物可怜身份 | – 智商不⾜ 受⼈欺负
p.46: – 特殊的⽇期 | – ⾹⽔或者味道 | ● 葬礼出乎意料的情节 | – 复活
p.47: 烈焰                                   ⽕柴成 | ⽕柴 | ● 价值 | – 流浪在荒野中的⼩李找到最后⼀根⽕柴 这根⽕柴点燃篝⽕ 让她渡过寒夜
p.48: 1 3 2  ⼈物塑造 百元之恋 | 缺点 | ● 懒惰 | ● 懦弱
p.49: ● ⼥主虽然⼀腔热⾎ 但是执⾏⼒差 很难专注 配⻆进场 ⼥主训练到深夜 配⻆回来收拾 | 东⻄ 配⻆过去爹味指导 ⼥主表⾯很抗拒 配⻆对主⻆产⽣的帮助 ⼥主可能真的把话 | 听进去了 意识到了⾃⼰的缺点 | 危机事件
p.50: 医⽣ | ● 写字像天书 | ● 规范化洗⼿ | ● 盯着⼈的某些部位反复看
p.51: ● 最累的五个科室 | – 急诊科 | – 重症医学科 | – ⼿术室
p.52: ⾮⾃然死亡 | . 伦理道德========⾃我道德意识与法律之间做出选择 | . 微⼩失误=====>真相还原======>罪责判定 | . 不被接纳的孤独感
p.53: 拯救⼤兵瑞恩 | 信､ ⼿抖､ ⼦弹 | 信 | ● 价值
p.54: ● 悬念 | – 在⼀场暗杀事件中 谁开出的那颗⼦弹成了探员全⼒追查的线索 | 空袭 | ● 反差
p.55: 岁⽉神偷 | ⾦牌､ 抽⾎､ 树 | ⾦牌 | ● 反差
p.56: 奇迹男孩 | 头盔､ 辫⼦､ 合照 | 头盔 | ● 悬念
p.57: 海蒂和爷爷 | 笔､ ⾼塔､ ⾯包 | 偷吃 | ● ⾼潮
p.58: 警察 | 职业病 | ● 爱数数 狱警 | ● 关⻔强迫症 狱警
p.59: ● 毒战､ 缉毒警 | – 卧底警察隐藏身份==双重身份 | – 迫不得已⼲坏事 | – 为了保住线索以身试毒
p.60: 1 3 2 1 4 3 2  ⼈物 | 穿着 | 服饰四要素 | . ⾊彩
p.61: 极速⻛流 | 麻药 | ● 价值 | – 急诊室唯⼀的麻药剂量耗尽 医⽣得决定是给濒死的孕妇 还是警察
p.62: ● 价值 | – 年轻的拳击⼿在争夺冠军的决赛中 胜利意味着他能为家⼈赢得尊重和改善⽣活的机 | 会｡
p.63: 追梦⾚⼦⼼ | 蜡烛､ 录取､ 名字 | 蜡烛 | ● 价值
p.64: ⼗⽉的天空 | 眼睛､ 奖学⾦､ 展览 | ⽕箭 | ● 象征
p.65: 达拉斯买家俱乐部 | 药､ 嘲讽､ 晕倒 | 药 | ● 价值
p.66: 放⽜班的春天 | 说谎､ ⽇记､ 乐谱 | 说谎 | ● 转折
p.67: ⼼碎往事 | ⽣⽇､ 跳舞､ 烟头 | ⽣⽇ | ● 价值
p.68: 拨浪⿎咚咚响 | 玩具､ 魔术､ 洗澡 | 玩具 | ● 象征
p.69: 姥姥的外孙 | 搬家 | ● 象征 | – ⼈⽣的转变
p.70: ⼈⽣⼤事 | 戒指 | ● 象征 | – 婚姻､ 束缚
p.71: – ⼥主在⼀场重要演出前神秘消失 留下未完成的表演 | 娃娃 | ● 象征 | – 失去的爱与遗憾
p.72: 勇往直前 | 训练 | ● 反差 | – 娇⽣惯养的富家⼥孩被迫参加军训 原以为会放弃 结果意外地在挑战中找到了⾃
p.73: ● 反差 | – ⻛向意外改变带来新局⾯ | – 射箭⽐赛中 原本顺丰⼩林遇逆⻛ 却在压⼒下调整战术 反⽽赢得胜利 | ● 转折